VITE_API_KEY=228eed8bfab76fd9911f57f25d621279
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_IMAGES_BASE_PATH=https://image.tmdb.org/t/p
VITE_COVER_PLACEHOLDER_URL=https://via.placeholder.com/92x138.png?text=No+Cover